# SVN2

back_stage/duubo-project/activeMQ-learn/: pom.xml
back_stage/duubo-project/activeMQ-learn/src/main/java/com/saltedfish/activeMQ/: Test.java
back_stage/duubo-project/activeMQ-learn/src/main/resources/: ActiveMQ.xml  spring-root.xml
back_stage/duubo-project/dubbo-consumer/: pom.xml
back_stage/duubo-project/dubbo-consumer/src/main/resources/: log4j.properties
back_stage/duubo-project/dubbo-consumer/src/test/java/neu/lwq/dubbo_consumer/: TestConsumer.java
back_stage/gradle-learn/: .classpath  .project  build.gradle
back_stage/gradle-learn/gradle/wrapper/: gradle-wrapper.properties
back_stage/gradle-learn/src/test/java/com/saltedfish/controller/: HelloWorld.java  Main.java  SpringBootController.java
back_stage/gradle-learn/src/test/resources/: application.properties
back_stage/maven_many_model/fish-back-web/: pom.xml
back_stage/maven_many_model/fish-back-web/src/main/resources/: generatorConfig.xml  system-config.properties
back_stage/maven_many_model/fish-back-web/src/main/resources/remark/: readme.txt
back_stage/maven_many_model/fish-back-web/src/main/resources/security/: messages_custom.properties  spring-security.xml
back_stage/maven_many_model/fish-back-web/src/main/resources/spring/: root-context.xml
back_stage/maven_many_model/fish-back-web/src/main/resources/springdb/: access-db.xml
back_stage/maven_many_model/fish-back-web/src/main/resources/webservice/: spring-webservice-client.xml  spring-webservice-server.xml
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/admin/: admin-list.jsp  admin-resource-query.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/dwr/: dwr-revice.jsp  dwr-send.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/excel/: excel-add.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/resource/: resource-add.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/security/: 403.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/WEB-INF/views/websocket/: Copy of chat-index.jsp
back_stage/maven_many_model/fish-back-web/src/main/webapp/css/: chat.css
back_stage/maven_many_model/fish-back-web/src/main/webapp/js/: ajaxfileupload.js
back_stage/maven_many_model/fish-back-web/src/main/webapp/lib/: swfobject.js
back_stage/maven_many_model/fish-back-web/src/main/webapp/lib/zTree/v3/: README.md
back_stage/maven_many_model/fish-back-web/src/main/webapp/scripts/base/: tree.dataLoad.js
back_stage/maven_many_model/fish-back-web/src/main/webapp/scripts/excel/: excel-add.js
back_stage/maven_many_model/fish-back-web/src/main/webapp/scripts/resource/: resource-query.js
back_stage/maven_many_model/fish-parent/: pom.xml  readMe.txt
back_stage/maven_many_model/fish-utils/: pom.xml
back_stage/maven_many_model/fish-utils/src/main/java/com/saltedfish/utils/: DateUtils.java  FileUtil.java  ImageCompress.java  JPushUtils.java  RedisUtil.java  SHAPasswordEncoder.java  StringUtil.java  UploadFileUtils.java  test.java
back_stage/redis/: pom.xml
back_stage/redis/src/main/java/com/commnon/: RedisAPI.java
back_stage/redis/src/main/resources/: redis.properties
back_stage/redis/src/main/webapp/WEB-INF/: bid.jsp
back_stage/redis/src/main/webapp/WEB-INF/views/: list.jsp
envpak/: pom.xml
envpak/src/main/resources/: config.properties
envpak/src/main/resources/environment/dev/: dev-config.properties
envpak/src/main/resources/environment/pro/: pro-config.properties
envpak/src/main/resources/environment/test/: test-config.properties
trunk/back_stage/baseArch/: pom.xml
trunk/back_stage/baseArch/src/main/java/com/arch/constants/: Constants.java  Url.java  View.java
trunk/back_stage/baseArch/src/main/java/com/arch/controller/: BackGroundController.java  SecurityController.java
trunk/back_stage/baseArch/src/main/java/com/arch/dao/: CommonDao.java
trunk/back_stage/baseArch/src/main/java/com/arch/dto/: BaseResultDTO.java  UserDTO.java
trunk/back_stage/baseArch/src/main/java/com/arch/entity/: PersistentLogins.java  PersistentLoginsExample.java  SysRoles.java  SysUsers.java
trunk/back_stage/baseArch/src/main/java/com/arch/security/: MyUserDetailServiceImpl.java  (+1 more)
trunk/back_stage/baseArch/src/main/resources/: generatorConfig.xml  system-config.properties
trunk/back_stage/baseArch/src/main/resources/security/: error-mesaage.properties  spring-security.xml
trunk/back_stage/baseArch/src/main/resources/spring/: root-context.xml
trunk/back_stage/baseArch/src/main/resources/springdb/: access-db.xml
trunk/back_stage/baseArch/src/main/resources/springweb/: servlet-context.xml
trunk/back_stage/baseArch/src/main/resources/sqlmap/security/: ResourcesMapping.xml  RoleMapping.xml  UserMapping.xml
trunk/back_stage/baseArch/src/main/webapp/WEB-INF/: web.xml
trunk/back_stage/baseArch/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
trunk/back_stage/baseArch/src/main/webapp/css/: jqpagination.css
trunk/back_stage/baseArch/src/main/webapp/scripts/admin/: query.js
trunk/back_stage/baseArch/src/main/webapp/scripts/base/: tree.dataLoad.js
trunk/back_stage/baseArch/src/main/webapp/scripts/role/: add.js
trunk/back_stage/baseArch/src/main/webapp/views/security/: login.jsp  timeout.jsp
trunk/back_stage/maven_many_model/fish-dao/: pom.xml
trunk/back_stage/maven_many_model/fish-dao/src/main/resources/spring-redis/: spring-redis.xml
trunk/back_stage/maven_many_model/fish-data/: pom.xml
trunk/back_stage/maven_many_model/fish-fastdfs/: pom.xml
trunk/back_stage/maven_many_model/fish-fastdfs/src/main/resource/fdfs/: fdfs_client.conf
trunk/back_stage/maven_many_model/fish-fastdfs/src/main/resources/fdfs/: fdfs_client.conf
trunk/back_stage/maven_many_model/fish-service/: pom.xml
(+624 files in other folders)
