
apply plugin: 'java-library'
apply plugin:'war'


repositories {
   
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
    compile "javax.servlet:javax.servlet-api:3.1-b07",  
            "org.slf4j:slf4j-log4j12:1.7.5",  
            "org.slf4j:slf4j-jdk14:1.7.5" 
}

