//设置插件
apply plugin: 'java-library'
apply plugin: 'eclipse' 
apply plugin: 'maven'
apply plugin: 'maven-publish' 





//设置jdk版本
sourceCompatibility = 1.7
targetCompatibility = 1.7 

//设置编码
tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

//创建java文档
task createJavadoc(type : Javadoc){
	source = sourceSets.main.allJava
}


//添加依赖库(maven的,url 可以配置私服地址nexus地址)
repositories {  
    mavenLocal()  
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  
    mavenCentral() 
} 


//从依赖库加载依赖
// 生命周期 compile 编译，runtime 运行期 ，testCompile 测试编译，testRuntime 测试运行时 
dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.google.code.gson:gson:2.8.0'
     
     
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0-RC2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.2.0.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    
    
    //spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    
    
    
}


//上传资源配置
uploadArchives {
     repositories {
        mavenDeployer {
           //上传资源到Maven私服
            repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
                authentication(userName:"admin",password:"admin123")
            }
        pom.version ="$project.version"
        pom.artifactId ="$project.name"
        pom.groupId ="$project.group"
     }
   }
}

