<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltedfish</groupId>
		<artifactId>fish-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fish-parent/pom.xml</relativePath>
	</parent>
	

  <artifactId>fish-service</artifactId>
  <packaging>jar</packaging>

  <name>fish-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  
  <!-- 加入dao层依赖 -->
  	<dependency>
  		<artifactId>fish-dao</artifactId>
 		<groupId>${project.groupId}</groupId>
 		<version>${project.version}</version>
  	</dependency>
  
  <!-- 加入数据层依赖 -->
  <dependency>
  		<artifactId>fish-data</artifactId>
 		<groupId>${project.groupId}</groupId>
 		<version>${project.version}</version>
 	</dependency>
 	
 	<!-- 加入utils依赖 -->
 	<dependency>
  		<artifactId>fish-utils</artifactId>
 		<groupId>${project.groupId}</groupId>
 		<version>${project.version}</version>
 	</dependency>
 	
 	
 	
 		<!-- spring -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
			</dependency>
			
	  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
 			</dependency>
 			
 			
 			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</dependency>
			
			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
			</dependency>  
  
  
  			<!-- 添加servlet 依赖 --> 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
 	
	 		<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
		
  </dependencies>
</project>
