<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltedfish</groupId>
		<artifactId>fish-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fish-parent/pom.xml</relativePath>
	</parent>


  <artifactId>fish-data</artifactId>
  <packaging>jar</packaging>

  <name>fish-data</name>
  <url>http://maven.apache.org</url>


	<dependencies>
		<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
			</dependency>  
	</dependencies>
  
</project>
