#mysql config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.42.204.193:3306/test?autoReconnect=true&characterEncoding=utf8&useUnicode=true
username=root
password=lkdpassword

#sms config
sms.uid=\u5E0C\u74E6\u54B8\u9C7C
sms.key=e5bd6069b484210f0af4 
sms.url=http://utf8.sms.webchinese.cn/

#jpush config
jpush.appKey=1c18605f35cd334d5cec4df5
jpush.masterSecret=73d466f60c7392003d660d17

#redis config
redis.host=121.42.204.193
redis.port=6379  
redis.pass=1992724123
redis.maxIdle=300
redis.maxActive=500
redis.maxWait=1000  
redis.testOnBorrow=true 