#mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.204.193:3306/test?autoReconnect=true&characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=lkdpassword

jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60  

#sms config
sms.uid=\u5E0C\u74E6\u54B8\u9C7C
sms.key=e5bd6069b484210f0af4 
sms.url=http://utf8.sms.webchinese.cn/

#jpush config
jpush.appKey=1c18605f35cd334d5cec4df5
jpush.masterSecret=73d466f60c7392003d660d17

#redis config
redis.host=121.42.204.193
redis.port=6379
redis.pass=1992724123
redis.maxIdle=3000
redis.maxActive=5000
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=ture
redis.pass=1992724123




