<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.saltedfish</groupId>
    <artifactId>fish-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<!--聚合多个模块  -->
  	<modules>
  		<module>../fish-data</module>
  		<module>../fish-dao</module>
  		<module>../fish-service</module>
  		<module>../fish-utils</module>
  		<module>../fish-back-web</module>
  		<module>../fish-app-web</module>
  	</modules>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<org.springframework-version>4.1.0.RELEASE</org.springframework-version>
		<org.mybatis-version>3.2.8</org.mybatis-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.8.1</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
  	</properties>
  	
  	<!-- 依赖管理 -->
  	<dependencyManagement>
  		<dependencies>
  		
  			<!-- mybatis -->
  			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis-version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<!-- 数据库连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			
			<!-- 测试 -->
			 <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>4.10</version>
			      <scope>test</scope>
	    	 </dependency>
	    	 
			<!-- spring -->
			
			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			
	  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			
			
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.4</version>
			</dependency>
			
			<!-- Logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${org.slf4j-version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>${org.slf4j-version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${org.slf4j-version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
					<scope>runtime</scope>
				</dependency>
				
				<!-- spring security -->
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>${org.springframework.security-version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>${org.springframework.security-version}</version>
				</dependency>
			
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
					<version>${org.springframework.security-version}</version>
				</dependency>
				
				<!-- servlet依赖 -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				
				
				<!-- @ResponseBody配置 -->
				<dependency>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-core</artifactId>
		            <version>2.6.3</version>
		        </dependency>
		        <dependency>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-databind</artifactId>
		            <version>2.6.3</version>
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-core-lgpl</artifactId>
		            <version>1.9.13</version>
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		            <version>1.9.13</version>
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-core-asl</artifactId>
		            <version>1.9.13</version>
		        </dependency>
		        
		        <!-- File Upload -->
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.0.1</version>
				</dependency>
				
				<!-- 极光推送 -->
					<dependency>
						<groupId>cn.jpush.api</groupId>
						<artifactId>jpush-client</artifactId>
						<version>3.1.3</version>
					</dependency>
					
					<dependency>
			            <groupId>com.google.code.gson</groupId>
			            <artifactId>gson</artifactId>
			            <version>2.2.4</version>
			        </dependency>
			        <dependency>
			            <groupId>com.google.guava</groupId>
			            <artifactId>guava</artifactId>
			            <version>18.0</version>
			        </dependency>
			        <dependency>
			            <groupId>com.squareup.okhttp</groupId>
			            <artifactId>mockwebserver</artifactId>
			            <version>1.5.4</version>
			            <scope>test</scope>
			        </dependency>

					<!-- SMS短信通 -->
					<dependency>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
						<version>3.1</version>
					</dependency>
					
					<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>1.4</version>
					</dependency>

	  		</dependencies>
	  		
  	</dependencyManagement>
  	
  	<build>
  		<pluginManagement>
  			<plugins>
	  			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
  			</plugins>
  		</pluginManagement>
  	
  	</build>
  
</project>