#mysql config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.42.204.193:3306/test?autoReconnect=true&characterEncoding=utf8&useUnicode=true
username=root
password=lkdpassword


#sms config
sms.uid=\u5E0C\u74E6\u54B8\u9C7C
sms.key=e5bd6069b484210f0af4 
sms.url=http://utf8.sms.webchinese.cn/


#redis config
redis.host=localhost  
redis.port=6379  
redis.pass=foobared  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 