<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltedfish</groupId>
		<artifactId>fish-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fish-parent/pom.xml</relativePath>
	</parent>

  <artifactId>fish-dao</artifactId>
  <packaging>jar</packaging>

  <name>fish-dao</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  
 	<dependency>
 		<groupId>${project.groupId}</groupId>
 		<artifactId>fish-data</artifactId>
 		<version>${project.version}</version>
 	</dependency>
 	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- mybatis -->
  			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
		
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
			</dependency>
			
		<!-- Redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		 
		<dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-redis</artifactId>  
	    </dependency> 		
			<!--activemq  -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
			
  </dependencies>
</project>
